APP_NAME=schedular-service


DEBUG=true
PORT=9999
DIR_APP=/var/app_ds
CASE_NUMBER_URL=https://annie-insights-api-2.azurewebsites.net/api/Report-Get-Dummy-CaseNumber
   
ACCESS_CRON=@every 1m
  
CLIENT_TIMEOUT_SECOND=20
